<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#181125"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="336dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shapebgsearch"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp">

            </SearchView>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="Thư viện"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/app_name"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/song_card"
                        android:layout_width="146dp"
                        android:layout_height="78dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/black"
                        app:cardBackgroundColor="#3F4359"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_home_song"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Bài hát"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/img_home_song" />

                            <ImageView
                                android:id="@+id/img_home_song"
                                android:layout_width="46dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:background="#00551C1C"
                                android:contentDescription="TODO"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_music"
                                tools:ignore="ImageContrastCheck" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/on_device_card"
                        android:layout_width="146dp"
                        android:layout_height="78dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/black"
                        app:cardBackgroundColor="#3F4359"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/song_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_home_on_device"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Trên thiết bị"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/img_home_on_device" />

                            <ImageView
                                android:id="@+id/img_home_on_device"
                                android:layout_width="46dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:background="#00551C1C"
                                android:contentDescription="TODO"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_smartphone"
                                tools:ignore="ImageContrastCheck" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/upload_card"
                        android:layout_width="146dp"
                        android:layout_height="78dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/black"
                        app:cardBackgroundColor="#3F4359"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/song_card"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_home_upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Upload"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/img_home_upload" />

                            <ImageView
                                android:id="@+id/img_home_upload"
                                android:layout_width="46dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:background="#00551C1C"
                                android:contentDescription="TODO"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_sound_cloud"
                                tools:ignore="ImageContrastCheck" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/download_card"
                        android:layout_width="146dp"
                        android:layout_height="78dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/black"
                        app:cardBackgroundColor="#3F4359"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/on_device_card"
                        app:layout_constraintTop_toBottomOf="@+id/upload_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_home_download"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Đã tải"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/img_home_download" />

                            <ImageView
                                android:id="@+id/img_home_download"
                                android:layout_width="46dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:background="#00551C1C"
                                android:contentDescription="TODO"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_download"
                                tools:ignore="ImageContrastCheck" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/album_card"
                        android:layout_width="146dp"
                        android:layout_height="78dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/black"
                        app:cardBackgroundColor="#3F4359"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toEndOf="@+id/upload_card"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_home_album"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Album"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/img_home_album" />

                            <ImageView
                                android:id="@+id/img_home_album"
                                android:layout_width="46dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:background="#00551C1C"
                                android:contentDescription="TODO"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_music_disc"
                                tools:ignore="ImageContrastCheck" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_setting_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toEndOf="@+id/searchView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>