<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181125"
    tools:context="Account.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintWidth_percent="0.75"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shapebgsearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </SearchView>

            <Button
                android:id="@+id/ButtonPopupMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_setting_white"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toEndOf="@+id/searchView"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Circle_Image_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="36dp"
                android:elevation="6dp"
                android:src="@drawable/ic_music"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.088" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="176dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="#720D5D"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/user_name_info"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="312dp"
                        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                        android:drawablePadding="10dp"
                        android:text="Tài khoản:"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.8"/>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Lê Công Minh"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.8"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/user_name_info" />


                    <TextView
                        android:id="@+id/user_Name_info"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                        android:drawablePadding="10dp"
                        android:text="Người dùng:"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintWidth_percent="0.8"
                        app:layout_constraintTop_toBottomOf="@+id/user_name" />

                    <TextView
                        android:id="@+id/user_Name"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="0365829001"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_Name_info"
                        app:layout_constraintWidth_percent="0.8"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/user_date_regis_info"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:drawableLeft="@drawable/ic_baseline_date_range_24"
                        android:drawablePadding="10dp"
                        android:text="Ngày tham gia:"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintWidth_percent="0.8"
                        app:layout_constraintTop_toBottomOf="@+id/user_Name" />

                    <TextView
                        android:id="@+id/user_date_regis"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="19/6/2022"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_date_regis_info"
                        app:layout_constraintWidth_percent="0.8"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>